input {
	beats {
		port => 5044
	    host => "0.0.0.0"
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	if [fields][source] == "fetcher" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
	        index => "fetcher-%{+YYYY.MM.dd}"
		}
	}
	if [fields][source] == "licaidaily" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
	        index => "licaidaily-%{+YYYY.MM.dd}"
		}
	}
	if [fields][source] == "go-tools" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
	        index => "go-tools-%{+YYYY.MM.dd}"
		}
	}
}
